{
  "name": "ui5.walkthrough.step16",
  "version": "1.0.0",
  "author": "SAP SE",
  "description": "OpenUI5 TypeScript Walkthrough: Step 16 - Dialogs and Fragments",
  "private": true,
  "scripts": {
    "start": "ui5 serve -o index.html"
  },
  "devDependencies": {
    "@types/openui5": "^1.120.0",
    "@ui5/cli": "^3.10.3",
    "typescript": "^5.5.3",
    "ui5-middleware-livereload": "^3.0.3",
    "ui5-middleware-serveframework": "^3.1.1",
    "ui5-tooling-transpile": "^3.4.1"
  }
}
