{
  "name": "ui5.walkthrough.step38",
  "version": "1.0.0",
  "author": "SAP SE",
  "description": "OpenUI5 TypeScript Walkthrough: Step 38 - Build Your Application",
  "private": true,
  "scripts": {
    "start": "ui5 serve -o test/mockServer.html",
    "build": "ui5 build --all --clean-dest",
    "serve-dist": "ws --compress -d dist --open"
  },
  "devDependencies": {
    "@types/openui5": "^1.132.0",
    "@ui5/cli": "^4.0.34",
    "@ui5/ts-interface-generator": "^0.10.4",
    "typescript": "^5.9.3",
    "local-web-server": "^5.4.0",
    "ui5-middleware-livereload": "^3.1.4",
    "ui5-middleware-serveframework": "^3.6.3",
    "ui5-middleware-simpleproxy": "^3.5.2",
    "ui5-tooling-transpile": "^3.9.2"
  }
}
