{
  "name": "ui5.walkthrough.step30",
  "version": "1.0.0",
  "author": "SAP SE",
  "description": "OpenUI5 TypeScript Walkthrough: Step 30 - Routing and Navigation",
  "private": true,
  "scripts": {
    "start": "ui5 serve -o test/mockServer.html"
  },
  "devDependencies": {
    "@types/openui5": "^1.126.0",
    "@ui5/cli": "^3.11.0",
    "typescript": "^5.5.3",
    "ui5-middleware-livereload": "^3.0.3",
    "ui5-middleware-serveframework": "^3.1.1",
    "ui5-middleware-simpleproxy": "^3.2.16",
    "ui5-tooling-transpile": "^3.4.6"
  }
}
